* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  width: 100%;
}
button {
  background: none;
  border: none;
  outline: none;
}
.defaultBtn {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  font-size: 20px;
  font-weight: 800;
}
.defaultContainer {
  width: 1170px;
  margin: 0 auto;
}
.defaultTilte {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.defaultPara {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.defaultTilte2 {
  color: #131318;
  font-size: 20px;
  font-weight: 800;
}
.menuBar {
  display: none;
  height: 24px;
  width: 24px;
}
/* HEADER CSS */
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logoImg {
  height: 48px;
  width: 56px;
}
.logo h2 {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
  margin-left: 16px;
}
.logo h2 span {
  color: #131318;
}

.menu ul {
  display: flex;
  gap: 44px;
}
.menu ul li a {
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}
.menu ul li:first-child a {
  color: #ff5400;
}
.headerBanner {
  height: auto;
  width: 1170px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  margin-top: 50px;
}
.headerBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
}
.headerInner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 900px;
}
.headerInner h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.headerInner p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 24px;
  padding-bottom: 48px;
  width: 800px;
  margin: 0 auto;
}
.headerForm {
  display: grid;
  grid-template-columns: repeat(4, 170px);
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  width: 800px;
  margin: 0 auto;
}
.bannerField {
  height: 50px;
  padding-left: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.bannerField i {
  margin-right: 8px;
}
.bannerField:focus {
  border: none;
}
select,
.bannerField::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.headerForm a {
  font-size: 16px;
  font-weight: 700;
}
/* POPULAR CSS */
.popularContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}
.popularContent {
  width: 580px;
  height: 550px;
  position: relative;
}
.popularContent ul {
  list-style: disc;
  list-style-position: inside;
}
.popularContent p {
  margin: 24px 0;
}
.popularContent ul li {
  margin: 16px 0;
  
}

.popularImg {
  width: 540px;
  height: 550px;
  overflow: hidden;
  border-radius: 16px;
}
.popularContent button {
  position: absolute;
  bottom: 0;
}
/* DESTINATION CSS */
.destinationContent {
  text-align: center;
}
.destinationContent p {
  width: 680px;
  margin: 24px auto 48px;
}
.destinationImageContainer {
  margin-bottom: 100px;
}
.destinationImage {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}
.destinationImage img {
  height: 100%;
}
.row1 {
  height: 300px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;
}
.row2 {
  height: 300px;
  display: grid;
  gap: 24px;
  grid-template-columns: 375px 475px auto;
  margin-bottom: 24px;
}
.row3 {
  height: 300px;
  display: grid;
  gap: 24px;
  grid-template-columns: 475px auto;
}
.destinationImageContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

/* CHOOSE CSS */
.chooseContainer {
  margin-bottom: 100px;
}
.chooseHeader {
  text-align: center;
}
.chooseHeader p{
margin-top: 16px;
}
.chooseBoxIcon {
  height: 64px;
  width: 64px;
}
.chooseBox {
  height: 284px;
  width: 573px;
  padding: 32px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.chooseBox h2 {
  margin-top: 32px;
  margin-bottom: 16px;
}
.box1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.box2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.box3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
}
.chooseBoxContainer1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 48px;
  margin-bottom: 24px;
}
/* NEWSLETTER CSS */
.newsletterContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.newsletterBox {
  width: 474px;
  height: 422px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}
.newsletterBox p {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
  margin-top: 16px;
  margin-bottom: 24px;
}
.newsletterForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.newsletterForm a {
  width: 100%;
  margin-top: 8px;
}
.newsletterForm input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  height: 52px;
  border: none;
  padding-left: 20px;
}
.newsletterForm input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
}
.newsletterForm input:focus {
  border: none;
  outline: none;
}
.newsletterImage {
  border-radius: 16px;
  width: 672px;
  height: 422px;
  overflow: hidden;
  position: relative;
}
.newsletterImageInner {
  color: #fff;
  position: absolute;
  bottom: 50px;
  right: 10px;
  border-radius: 16px;
  background: #ff5400;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsletterImageInner h2 {
  font-size: 32px;
  font-weight: 800;
}
.newsletterImageInner p {
  font-size: 24px;
  font-weight: 400;
}
/* FOOTER CSS */
footer {
  background: rgba(19, 19, 24, 0.05);
}
.footerLogo {
  height: 40px;
  width: 46px;
}
.footerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 50px;
  border-bottom: 1px solid #1313181a;
}
.footerLogoText {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footerText {
  color: #ff5400;
  font-size: 32px;
  font-weight: 800;
}
.footerText span {
  color: #131318;
}
.footerContent p {
  margin-top: 16px;
  margin-bottom: 32px;
  width: 750px;
}
.footerIcons {
  display: flex;
  font-size: 28px;
  gap: 32px;
}
.footerIcons a {
  color: #131318;
}
.footerRights {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 110px;
}

/* RESPONSIVE */
@media screen and (max-width: 600px) {
  .defaultTilte {
    font-size: 20px;
  }
  .defaultPara {
    font-size: 14px;
  }
  .menu ul {
    display: none;
  }
  .menuBar {
    display: block;
  }
  .headerBanner {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .defaultContainer {
    width: 90vw;
  }
  .headerInner {
    width: 70vw;
  }
  .headerForm {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
  }
  .headerBanner img {
    margin: 0 auto;
    width: auto;
    height: 100%;
  }
  .headerInner h1 {
    font-size: 22px;
  }
  .headerInner p {
    width: auto;
    margin-bottom: 2vh;
    margin-top: 1vh;
  }
  .headerInner a {
    width: 100%;
  }
  nav {
    padding: 3vh 0;
  }
  .logoImg {
    height: 28px;
    width: 33px;
  }
  .logo h2 {
    font-size: 22px;
  }
  .headerInner p {
    padding: 0;
  }
  .popularContainer {
    flex-direction: column;
    gap: 38px;
  }
  .popularContent {
    width: auto;
    height: auto;
  }
  .popularContent button {
    position: relative;
  }
  .popularImg {
    height: auto;
    width: auto;
  }
  .popularContainer {
    margin: 38px auto;
  }
  .destinationContent p {
    margin: 18px auto;
    width: auto;
  }
  .row1,
  .row2,
  .row3 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 200px);
    height: 200px;
  }
  .chooseContainer {
    margin-bottom: 38px;
  }
  .chooseBoxIcon {
    height: 48px;
    width: 48px;
  }
  .chooseBoxContainer1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .chooseBox {
    height: auto;
    width: 100%;
    padding: 32px;
  }
  .newsletterContainer {
    flex-direction: column;
    margin-bottom: 38px;
    gap: 16px;
  }
  .newsletterBox {
    width: auto;
    height: auto;
    padding: 24px;
  }
  .newsletterBox p {
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.1);
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .newsletterImage {
    border-radius: 16px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  .newsletterImage img {
    width: auto;
    height: 100%;
  }
  .newsletterImageInner {
    width: 214px;
    height: 79px;
    bottom: 30px;
  }
  .newsletterImageInner h2 {
    font-size: 21px;
  }
  .newsletterImageInner p {
    font-size: 15px;
  }
  .footerLogoText {
    gap: 10px;
  }
  .footerLogo {
    height: 28px;
    width: 33px;
  }
  .footerText {
    font-size: 22px;
  }
  .footerContent p {
    margin: 16px auto;
    width: 90vw;
  }
  .footerContent {
    padding-top: 34px;
    padding-bottom: 24px;
  }
  .footerIcons {
    font-size: 22px;
    gap: 28px;
  }
  .footerRights {
    padding-top: 24px;
    padding-bottom: 33px;
  }
  .chooseBoxContainer1 {
    padding-top: 38px;
  }
  .newsletterImage img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1180px) and (min-width: 992px) {
  .defaultContainer {
    width: 992px;
  }
  .headerBanner {
    width: 992px;
  }
  .row2 {
    grid-template-columns: 320px 400px auto;
  }
  .row3 {
    grid-template-columns: 420px auto;
  }
  .chooseBox {
    width: 480px;
  }
  .newsletterImage {
    width: 480px;
  }
  .newsletterImage img {
    width: auto;
    height: 100%;
  }
  .popularImg {
    width: 480px;
  }
  .popularImg img {
    width: auto;
    height: 100%;
  }
  .popularContent {
    width: 480px;
  }
}
